<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuldeep's Portfolio</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Poppins;
      box-sizing: border-box;
    }

    body {
      background: url(kgg.jpeg) no-repeat;
      background-size: cover;
      background-position: center;
    }

    body::before {
      content: "";
      background: rgba(0, 0, 0, 0.8);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 10%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: transparent;
    }

    .logo {
      font-size: 27px;
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: transform 1s;
    }

    .logo:hover {
      color: rgb(21, 255, 0);
      transform: scale(0.9);
    }

    .navbar a {
      font-size: 20px;
      text-decoration: none;
      color: rgb(11, 255, 255);
      margin-left: 20px;
      font-weight: 550;
      transition: color 3s;
    }

    .navbar a:hover {
      color: rgb(21, 255, 0);
      cursor: pointer;
    }

    .home {
      height: 100vh;
      display: flex;
      align-items: center;
      padding: 0 10%;
    }

    .home-content {
      max-width: 600px;
    }

    .home-content h1 {
      font-size: 48px;
      font-weight: 700;
      color: rgb(12, 255, 137);
    }

    .home-content h2 {
      font-size: 28px;
      color: rgb(22, 25, 236);
    }

    .home-content p {
      font-size: 16px;
      font-weight: 600;
      color: aqua;
      border-radius: 14px;
      transition: border 0.3s, transform 0.5s;
    }

    .home-content p:hover {
      border: 2px solid gold;
      transform: scale(1.03);
      cursor: pointer;
    }

    .home-content .btn-box {
      color: aqua;
    }

    .btn-box a {
      position: relative;
      display: inline-flex;
      width: 112px;
      height: 100%;
      border: 2px solid rgb(5, 167, 167);
      background-color: rgb(10, 243, 243);
      border-radius: 6px;
      text-decoration: none;
      margin-top: 14px;
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 0.6px;
      justify-content: center;
      transition: transform 1s;
    }

    .btn-box a:hover {
      transform: scale(0.8);
    }

    .home-sci {
      position: absolute;
      bottom: 40px;
      width: 170px;
      display: flex;
      justify-content: space-between;
    }

    .home-sci a {
      position: relative;
      display: inline-flex;
      width: 40px;
      height: 40px;
      background: transparent;
      border: 2px solid rgb(4, 255, 255);
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      text-decoration: none;
      color: rgb(4, 255, 255);
      z-index: 1;
      overflow: hidden;
    }

    .home-sci a::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: aqua;
      z-index: -1;
      transition: 0.5s;
    }

    .home-sci a:hover {
      color: blue;
    }

    .home-sci a:hover::before {
      width: 100%;
    }

    .homeimghover {
      position: absolute;
      top: 0;
      right: 30px;
      width: 500px;
      height: 100%;
      background: transparent;
      transition: 2s;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Kuldeep</a>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </header>
  <section class="home">
    <div class="home-content">
      <h1>Hi, I'm Kuldeep Gautam</h1>
      <h2>Sr. Data-Scientist</h2>
      <p>
        Skilled in building advanced and explainable models to classify
        objects, predict outcomes or make recommendations.<br />
        Use statistical, algorithmic, data mining, and visualization
        techniques <br>to model complex problems.
        <br />Extract opportunities, discover solutions, and deliver
        actionable business insights. Own firm project's and use this autonomy
        to find creative and innovative ways of solving problems and
        delivering solutions.
      </p>
      <div class="btn-box">
        <a href="mailto:sandy9599496861@gmail.com">Hire Me</a>
      </div>
    </div>
    <div class="home-sci">
      <a href="https://www.facebook.com/kuldeep.gautam.9" target="_blank"><i class="bx bxl-facebook-circle"></i></a>
      <a href="https://x.com/NitrrKuldeep?s=20" target="_blank"><i class="bx bxl-twitter"></i></a>
      <a href="https://shorturl.at/iqEKO" target="_blank"><i class="bx bxl-linkedin"></i></a>

    </div>
    <span class="homeimghover"></span>
  </section>
</body>

</html>